<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    <!--
    HTML lists allow web developers to group a set of related items in lists
    UNORDERED HTML LIST
    An unordered list starts with the <ul> tag. Each ist item starts with the <li> tag.
    The list items will be marked with bullets(small black circles) by default.
    -->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <!--
    ORDERED HTML LIST
    An ordered list starts with the <ol> tag.Each list item starts with the <li> tag.
    The list items will be marked with numbers by default.
    -->
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <!--
    HTML DESCRIPTION LISTS
    HTML also supports description lists. Adescription list is a list of terms, with a description of each term.
    The <dl> tag defines the description list, the <dt> tag defines the term(name), and the <dd> tag describes each term.
    -->

    <dl>
        <dt>Coffee</dt>
        <dd>A black hot drink</dd>
        <dt>Milk</dt>
        <dd>A White cold drink</dd>
    </dl>
</body>
</html